<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Curriculum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            height: 100%;
        }

        body{
            background-color: rgb(211, 209, 209);
            
        }

        #datos{
            margin: 2% 2% 0 20%;
            background-color: rgb(66, 112, 238);
            width: 20%;
            height: 100%;
            position: relative;
            color: white;
        }

        img{
            width: 100%;
            height:35%;
            margin-bottom: 1rem;
        }

        #datos h4{
            position: absolute;
            bottom: 0;
            right: 0;
            padding-right: 7%;
            text-align: center;
            color: white;
        }

        hr{
            width: 200px;;
            height: 3px;
            margin-left: 3.3rem;
            background-color: black;
            position: relative;
            bottom: -10%;
            right: 0;
        }

        #datos p{
            width: 200px;;
            height: 3px;
            margin-left: 3.3rem;
        }
        
    </style>
    
</head>
<body>
    <section id="datos">
        <div>
            <h4>Pablo Anuar Velasquez Davila<br>Ing Sistemas</h4>
            <img src="WhatsApp Image 2019-02-19 at 11.53.47.jpg" alt="foto autor">
            <p>Estudiante de ultimo año de la carrera de ingenieria en Sistemas en la UNAH</p>
            <hr>

        </div>
    </section>
</body>
</html>